@include media-breakpoint-down(sm)
{
  .gm-style-iw
{
  min-height:350px !important;
  max-height:350px !important;
  min-width:325px !important;
}
.gm-style-iw-c{
  min-height:350px !important;
  max-height:350px !important;
  min-width:325px !important;
}
}

@media (min-width: 500px){
  .container {
    // max-width: 470px;
  }
}

@media (max-width: 991px) {
  .about-description{
    font-size:1rem;
    padding-left:15px;
    padding-right:15px;
  }
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199px) {

}

@include media-breakpoint-down(lg) {
  .about-banner{
    padding-left:25px;
    padding-right:25px;
  }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767px) {}


// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {

}
// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575px) {


}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {

}


@include media-breakpoint-down(md) {
  .waves-splash{
    margin-top:-30px;
    width:100%;
  }
}

@include media-breakpoint-down(md) {
  .outer-block {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
    -moz-column-gap: 1em;
    -webkit-column-gap: 1em;
    column-gap: 1em;
  }
}

@include media-breakpoint-down(md) {
  .outer-block {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
    -moz-column-gap: 1em;
    -webkit-column-gap: 1em;
    column-gap: 1em;
  }
}

@include media-breakpoint-down(sm) {
  .maps-options{
    display:grid;
  }
}

@include media-breakpoint-down(md) {
  .outer-block {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  -moz-column-gap: 1em;
  -webkit-column-gap: 1em;
  column-gap: 1em;
}
}

@include media-breakpoint-down(sm) {
  .outer-block {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
  -moz-column-gap: 1em;
  -webkit-column-gap: 1em;
  column-gap: 1em;
}
}

@include media-breakpoint-down(md) {
  .responsive-groups{
    display: grid;
  }
}
@include media-breakpoint-down(xs) {
.step1_div-responsive{
  display: grid;
}
}

@include media-breakpoint-down(lg) {
  .gallery{
    width:100% !important;
  }
  .card1-section{
    width:100%;
    padding:25px;
    color:#303030;
    background-color:#efefef;
  }
  .card2-section{
    width:100%;
    padding:25px;
    color:#303030;
    background-color:#efefef;
  }

  .image2-section{
    width:100%;
    text-align:center;

    img{
      width:100%;
      height:auto;
    }
  }
  .slide-card1, .slide-card2{
    display:block;
  }
  .details1-section{
    position:relative;
    bottom:15px;
    text-align:left;
    width:80%;
  }
}


@include media-breakpoint-down(md) {
  links ul li{
    // width:50%;
    width: 100% !important;
    padding:10px !important;
  }
}

@include media-breakpoint-down(xl) {
   ul li{
      padding: 10px !important;
  }
}


// Large devices (desktops, 992px and up)
@media (min-width: 992px) {

}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {

}
// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575px) {
  .inner-header{
    padding-top:50px;
    height:350px !important;
    padding-left:15px;
    padding-right:15px;
  }
  .header {
    height: 60vh;
    width: 100%;
    margin: 0;
    padding: 0;
  }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767px) {
  .inner-header{
    padding-top:50px;
    height:250px;
    padding-left:15px;
    padding-right:15px;
  }
  .header {
    height: 60vh;
    width: 100%;
    margin: 0;
    padding: 0;
    // margin-top:50px;
  }
  .waves {
    height: 40px;
    min-height: 40px;
  }
  .content {
    height: 30vh;
  }
  h1 {
    font-size: 1.5em;
  }
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991px) {
  .inner-header{
    padding-top:50px;
    height:250px;
    padding-left:15px;
    padding-right:15px;
  }
  .header {
    height: 60vh;
    width: 100%;
    margin: 0;
    padding: 0;
    // margin-top:50px;
  }
  .waves {
    height: 40px;
    min-height: 40px;
  }
  .content {
    height: 30vh;
  }
  h1 {
    font-size: 1.5em;
  }
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199px) {

}


@media (min-width: 1200px){
.container {
    max-width: 100%;
}
}
@media (min-width: 992px) {

}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {

}
// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575px) {
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767px) {

 }

// Medium devices (tablets, less than 992px)
@media (max-width: 991px) {
  .footer{
    display: block !important;

    .section-copyright{
      border-bottom:1px dashed #eaeaea !important;
      padding-left:15px !important;
      padding-right:15px !important;
      text-align: center !important;
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
    }
    .section-habitat{
      display:inline-flex !important;
      border-bottom:1px dashed #eaeaea !important;
      padding-left:15px !important;
      padding-right:15px !important;
      align-items: center !important;
      justify-content: center !important;
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
    }
    .section-privacy{
      text-align:center !important;
      border-bottom:1px dashed #eaeaea !important;
      padding-left:15px !important;
      padding-right:15px !important;
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
    }
    .section-contact{
      text-align:center !important;
      border-bottom:1px dashed #eaeaea !important;
      padding-left:15px !important;
      padding-right:15px !important;
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
    }
    .section-social-media{
      text-align:center !important;
      padding-left:15px !important;
      padding-right:15px !important;
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
    }
  }

